- link:
    ~/.latexmkrc:
      path: conf/latexmkrc

- shell:
  - command: '/bin/bash -c helpers/install_latex.sh'
    description: Create latex personal directory
    stderr: true
    stdout: true

