# File              : mopidy.yaml
# Author            : Jeff LANCE <email@jefflance.me>
# Date              : 04.03.2021
# Last Modified Date: 04.03.2021
# Last Modified By  : Jeff LANCE <email@jefflance.me>
- link:
    ${HOME}/.config/mopidy/mopidy.conf:
      path: conf/mopidy.conf
