- link:
    ${HOME}/.config/qutebrowser/config.py:
      glob: false
      path: conf.d/qutebrowser/config.py
    ${HOME}/.config/qutebrowser/autoconfig.yml:
      glob: false
      path: conf.d/qutebrowser/autoconfig.yml
    ${HOME}/.config/qutebrowser/quickmarks:
      glob: false
      path: conf.d/qutebrowser/quickmarks
    ${HOME}/.config/qutebrowser/themes:
      glob: false
      path: conf.d/qutebrowser/themes
    ${HOME}/.config/qutebrowser/userscripts:
      glob: false
      path: conf.d/qutebrowser/userscripts



