- link:
    ${HOME}/.config/texstudio/profile.txsprofile:
        path: conf.d/texstudio/profile.txsprofile
    ${HOME}/.config/texstudio/macro:
        path: conf.d/texstudio/macro
        force: true
