- link:
    ${HOME}/.config/Code - OSS/User/settings.json:
      path: conf.d/vscode/vscode-settings.json

- shell:
  - command: '/bin/bash -c "xargs -n1 code --install-extension < conf.d/vscode/vscode-extensions.txt"'
    description: Install vscode extensions
    stderr: true
    stdout: true

