- link:
    ~/.xbindkeysrc:
      path: conf.d/x/xbindkeysrc
    ~/.Xresources:
      path: conf.d/x/Xresources
    ~/.Xresources.d:
      path: conf.d/x/Xresources.d
    ~/.urxvt/urxvt-perls:
      path: conf.d/urxvt-perls
